<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEF5DB">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:src="@drawable/maths"
                android:layout_weight="1"/>

            <Button
                android:id="@+id/table"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:onClick="b"
                android:text="Table of a Number"
                android:textAppearance="?android:textAppearanceLarge"/>

            <Button
                android:id="@+id/area"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:onClick="c"
                android:text="Areas, Perimeters and volumes"
                android:textAppearance="?android:textAppearanceLarge"/>

            <Button
                android:id="@+id/hcf"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:onClick="d"
                android:text="HCF And LCM"
                android:textAppearance="?android:textAppearanceLarge"/>

            <Button
                android:id="@+id/roots"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:onClick="f"
                android:text="Roots of Quadratic Equation"
                android:textAppearance="?android:textAppearanceLarge"/>

            <Button
                android:id="@+id/interest"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:onClick="g"
                android:text="Simple and Compound Interest"
                android:textAppearance="?android:textAppearanceLarge"/>


        </LinearLayout>
    </ScrollView>

</LinearLayout>